<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f408244d-9c2d-4624-baf9-0199d18a3261" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56253/ServicioSeguro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSeguro.disco" MetadataType="Disco" ID="c511ee09-2556-4fa3-a182-bed43a06c067" SourceId="1" SourceUrl="http://localhost:56253/ServicioSeguro.svc?disco" />
    <MetadataFile FileName="ServicioSeguro.xsd" MetadataType="Schema" ID="66c1daf7-8da1-4c4b-846c-6f137efdf609" SourceId="1" SourceUrl="http://localhost:56253/ServicioSeguro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSeguro.wsdl" MetadataType="Wsdl" ID="7763f702-995e-49be-8eac-1982775d0c98" SourceId="1" SourceUrl="http://localhost:56253/ServicioSeguro.svc?wsdl" />
    <MetadataFile FileName="ServicioSeguro1.xsd" MetadataType="Schema" ID="00b56761-02a8-4764-a957-f1133b5e644c" SourceId="1" SourceUrl="http://localhost:56253/ServicioSeguro.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>